{
  "name": "RainbowKit-Auth",
  "version": "0.1.0",
  "description": "backend part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "token",
    "adminpanel",
    "admin",
    "panel"
  ],
  "type": "module",
  "author": "wlbwc"
}
